<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE_01</title>
</head>
<style>
    /* 1920px * 1080px */
    header{
        height: 150px;
        width: 1200px;
        line-height: 150px;
        background-color: plum;
        text-align: center;
        clear: both;
        padding: 0;
        margin: 0;
    }
    nav{
        /* height: 80vh; */
        background-color: skyblue;
        display: inline-block;
        float: left;
        height: 500px;
        width: 200px;
        padding: 0;
        margin: 0;
    }
    main{
        /* height: 80vh; */
        background-color: lightgray;
        display: inline-block;
        float: right;
        height: 500px;
        width:900px;
        padding: 0;
        margin: 0;
    }
    footer{
        height: 200px;
        width: 1200px;
        text-align: center;
        line-height: 20vh;
        background-color: lightgreen;
        clear: both;
        padding: 0;
        margin: 0;
    }
    /* li{
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    ul{
        padding: 0;
        margin: 0;
        width: 200px;
    } */
    body{
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <header>
        <h1>TEST SITE</h1>
    </header>
    <nav>
        <ul class="nav-wrap">
            <li class="nav-item">A-Menu</li>
            <li class="nav-item">B-Menu</li>
            <li class="nav-item">C-Menu</li>
            <li class="nav-item">D-Menu</li>
            <li class="nav-item">E-Menu</li>
            <li class="nav-item">F-Menu</li>
            <li class="nav-item">G-Menu</li>
            <li class="nav-item">H-Menu</li>
        </ul>
    </nav>
    <main class="product-list-page">
        <section class="a-cate-product">
            <article class="product-wrap">
            </article>
            <article class="product-wrap">
            </article>
        </section>
    </main>
    <footer>
        made by ..
    </footer>
</body>
</html>